# CCSandbox

./: README.md  creator.d.ts  project.json
assets/resources/: company.json  runtime.json
assets/resources/framework/abstract/: Observer.ts  PropertyDecorator.ts
assets/resources/framework/abstract/mvvm/: AbstractModel.ts  AbstractModule.ts  AbstractObservable.ts  AbstractObserverArray.ts
assets/resources/framework/cores/: Notify.ts  Update.ts
assets/resources/framework/extensions/: UILocalizedAudio.ts  UILocalizedLabel.ts  UIScrollView.ts
assets/resources/framework/singles/: ModuleUpdate.ts  SceneManager.ts
assets/resources/fromework/abstract/: Interface.ts
assets/resources/fromework/abstract/mvvm/: AbstractView.ts  AbstractViewModel.ts
assets/resources/fromework/cores/: Facade.ts  Notify.ts  Update.ts
assets/resources/fromework/extensions/: UILocalizedSprite.ts
assets/resources/fromework/singles/: Company.ts  Runtime.ts
assets/resources/fromework/tools/: Utils.ts
assets/resources/languages/: Audio.ts  Sprite.ts  Text.ts  i18n.ts
assets/resources/mainModules/common/layouts/layout_0/scripts/: common_main.ts
assets/resources/mainModules/common/scripts/: common.ts  common_model.ts  common_view_model.ts
assets/resources/mainModules/launch/layouts/layout_0/scenes/: launch.fire
assets/resources/mainModules/launch/layouts/layout_0/scripts/: launch_main.ts
assets/resources/mainModules/launch/scripts/: launch.ts  launch_model.ts  launch_view_model.ts
assets/resources/subModules/lobby/layouts/layout_0/scenes/: lobby.fire
assets/resources/subModules/lobby/layouts/layout_0/scripts/: lobby_main.ts
assets/resources/subModules/lobby/scripts/: lobby.ts  lobby_model.ts  lobby_view_model.ts
assets/resources/subModules/login/layouts/layout_0/scenes/: login.fire
assets/resources/subModules/login/layouts/layout_0/scripts/: login_main.ts
assets/resources/subModules/login/scripts/: login.ts  login_model.ts  login_view_model.ts
build-bundle/sdk/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
build-templates/jsb-default/: main.js
build-templates/jsb-default/frameworks/cocos2d-x/cocos/scripting/js-bindings/auto/: jsb_cocos2dx_extension_auto.cpp  jsb_cocos2dx_extension_auto.hpp
build-templates/jsb-default/frameworks/cocos2d-x/cocos/scripting/js-bindings/manual/: jsb_module_register.cpp
build-templates/jsb-default/frameworks/cocos2d-x/extensions/assets-manager/: AssetsManagerEx.cpp  AssetsManagerEx.h  Manifest.cpp  Manifest.h
server/: app.js  package-lock.json  package.json
server/hotUpdate/theme/: project.manifest  version.manifest
server/hotUpdate/theme/res/import/01/: 01cfb07e0.json
server/hotUpdate/theme/res/import/06/: 0668030df.json
server/hotUpdate/theme/res/import/09/: 09f1bcd78.json
server/hotUpdate/theme/res/import/0e/: 0e1267c43.json
server/hotUpdate/theme/res/import/12/: 129ce667-8b37-4806-ac30-714b6af2add3.json
server/hotUpdate/theme/res/import/28/: 2835732c-b4d3-4c9a-8fc2-310b9f21508c.json
server/hotUpdate/theme/res/import/6d/: 6d1a4317-67c7-4db7-8562-1937f2bdb200.json  6d91e591-4ce0-465c-809f-610ec95019c6.json
server/hotUpdate/theme/res/import/84/: 84008805-159c-4d6e-8551-23b3cca1f141.json
server/hotUpdate/theme/res/import/96/: 96a8ddb6-ab3b-4ccd-b2b6-55def671cf05.json
server/hotUpdate/theme/res/import/a8/: a8dc3756-f2d5-42a8-b340-ff68291f30cd.json
server/hotUpdate/theme/res/import/c6/: c68a3069-8e28-4c30-9366-44c377e593c3.json
server/hotUpdate/theme/src/: cocos2d-jsb.js  project.dev.js  settings.js
server/hotUpdate/theme/subpackages/lobby/: index.js  project.manifest
server/hotUpdate/theme/subpackages/login/: index.js  project.manifest  version.manifest
settings/: builder.json  languages.json  project.json  sandboxSetting.json
